VITE_SUPABASE_PROJECT_ID="zvdwqfgzrcpakamylwdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZHdxZmd6cmNwYWthbXlsd2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjk3NDUsImV4cCI6MjA3NTAwNTc0NX0.Ty6-4vz52I3FTGG8Q89vMyyB-2ZTOJe9TC-fxY2QM4A"
VITE_SUPABASE_URL="https://zvdwqfgzrcpakamylwdm.supabase.co"
